# workrun-server

./: Dockerfile  build.gradle
.github/workflows/: CI.yml
src/main/java/com/example/demo/: BeTomatoNotAppleApplication.java
src/main/java/com/example/demo/apiPayload/: ApiResponse.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  NoteController.java  WelfareController.java  healthCheckController.java
src/main/java/com/example/demo/domain/: AnonymousUser.java  Bookmark.java  BookmarkType.java  HomeStatus.java  Institution.java  InstitutionType.java  InterestTopic.java  Note.java  Welfare.java
src/main/java/com/example/demo/dto/: FilterWelfareRequest.java  FilteredWelfareDTO.java  welfareDetailDTO.java
src/main/java/com/example/demo/importer/: PrivateWelfareCsvImporter.java  WelfareCsvImporter.java
src/main/java/com/example/demo/repository/: AnonymousUserRepository.java  BookmarkRepository.java  BookmarkTypeRepository.java  HomeStatusRepository.java  InstitutionRepository.java  InterestTopicRepository.java  NoteRepository.java  WelfareHomeStatusRepository.java  WelfareInterestTopicRepository.java  WelfareInterestTopicRepsitory.java  WelfareRepository.java
src/main/java/com/example/demo/service/: AnonymousUserService.java  AnonymousUserServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  FileService.java  FileServiceImpl.java  InstitutionQueryService.java  InstitutionService.java  InstitutionServiceImpl.java  (+2 more)
src/main/resources/: application.yml  central_welfare.csv  central_welfare_home.csv  central_welfare_topic.csv  private_welfare.csv  private_welfare_home.csv  private_welfare_topic.csv
src/test/java/com/example/demo/: BeTomatoNotAppleApplicationTests.java
(+31 files in other folders)
