plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 로컬/시연: H2
    runtimeOnly 'com.h2database:h2'
    // 운영: MySQL (프로필에서 URL 주면 이 드라이버가 사용됨)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // 엑셀 파싱용
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // csv 설정
    implementation 'com.opencsv:opencsv:5.9'
}

tasks.named('test') {
    useJUnitPlatform()
    // (선택) 테스트 실패 시 로그 보기 좋게
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}

tasks.named('bootJar') {
    // 도커빌드용 산출물 이름 고정
    archiveFileName = 'app.jar'
}

// (선택) 모든 JavaCompile에 UTF-8/빌드 재현성 옵션
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
